# ktargeter-sample

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/: Profile.kt  SampleAnnotation.kt  User.kt  annotations.kt  main.kt
