plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.ktargeter' version '0.3.0'
}

group 'ktargeter'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

ktargeter.annotations = [
        "com.sample.AnnotationOne"  : "get",
        "com.sample.AnnotationTwo"  : "field",
        "com.sample.AnnotationThree": "set"
]

jar {
    manifest {
    }

    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
